<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ohmyfood! - Composez votre menu gastronomique !</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="logo"> 
            </div>
        </header>
            <div id="city">
            <i class="fas fa-map-marker-alt"></i>
                Paris, Belleville
            </div>
            <div id="explore">
                <h1>Réservez le menu qui vous convient</h1>
                <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
                <a href="#restaurants_anchor">
                    <button class="btn" type="button">Explorer nos restaurants</button>
                </a>
            </div>
            <h2>Fonctionnement</h2>
            <div class="order">
                <ul>
                    <li>
                        <p class="order__number Font-weight">
                            1
                        </p>
                        <p class="compose compose__padding Font-weight">
                            <i class="fas fa-mobile"></i>
                            Choisissez un restaurant
                        </p>
                     </li>
                    <li>
                        <p class="order__number Font-weight">
                            2
                        </p>
                        <p class="compose compose__padding Font-weight">
                            <i class="fas fa-list"></i>
                            Composez votre menu
                        </p>
                    </li>
                    <li>
                        <p class="order__number Font-weight">
                            3
                        </p>
                        <p class="compose compose__padding Font-weight">
                            <i class="fas fa-store"></i>
                            Dégustez au restaurant
                        </p>
                    </li>
                </ul>
            </div>
        <section>
            <h2 id="restaurants_anchor">Restaurants</h2> 
            <a href="lapalettedugout.html">
                <div class="Restaurants">
                    <img class="Restaurant__img"src="../Maquettes/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"alt="Palette du goût">
                    <div class="Restaurant__name">
                        <div class="Title Font-weight">
                            La Palette du goût
                        </div>
                        <p class="Subtitle">
                            Ménilmontant
                        </p>  
                        <i class="far fa-heart heart__animation"></i>
                    </div>
                </div>
            </a>
            <a href="lanoteenchantee.html">
            <div class="Restaurants">
                <img class="Restaurant__img" src="../Maquettes/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
                <div class="Restaurant__name">
                    <div class="Title Font-weight">
                        La note enchantée
                    </div>
                    <p class="Subtitle">
                        Charonne
                    </p>
                    <i class="far fa-heart"></i>
                </div>
            </div>
            </a>
            <a href="Alafrancaise.html">
                <div class="Restaurants">
                    <img class="Restaurant__img" src="../Maquettes/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la française">
                    <div class="Restaurant__name">
                        <div class="Title Font-weight">
                            A la française
                        </div>
                        <p class="Subtitle"> 
                            Cité Rouge
                        </p>
                        <i class="far fa-heart"></i>
                    </div>
                </div>
            </a>
            <a href="ledelicedessens.html">
            <div class="Restaurants">
                <img class="Restaurant__img" src="../Maquettes/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens">
                <div class="Restaurant__name">
                    <div class="Title Font-weight">
                        Le délice des sens
                    </div>
                    <p class="Subtitle"> 
                        Folie-Méricourt
                    </p>
                    <i class="far fa-heart"></i>
                </div>
            </div>
            </a>
        </section>
        <footer>
            <ul>
                <li class="logo_tiny"></li>
                <a href="...">
                    <li><i class="fas fa-utensils"></i>
                        Proposer un restaurant</li>
                </a>
                <a href="...">
                    <li><i class="fas fa-hands-helping"></i>
                        Devenir partenaire</li>
                </a>
                <a href="...">
                    <li>Mentions légales</li>
                </a>
                <a href="...">
                    <li>Contact</li>
                </a>
            </ul>
        </footer>
    </body>
</html>