<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ohmyfood! - Composez votre menu gastronomique !</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="logo logo__previous"> 
                <a href="Accueil.html">
                    <i class="fas fa-arrow-left"></i>
                </a>
            </div>
        </header>
        <div class="restaurant__img">
            <img src="../Maquettes/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la française">
        </div>
        <section class="body">
            <h1 class="restaurant__name__title">La note enchantée</h1>
                <i class="far fa-heart"></i>
            <h2 class="plate">ENTREE</h2>
            <div class="underline"></div>
            <div class="menu">
                <p class="Font-weight menu__description">Raviole de foie gras</p>
                <p class="menu__description menu__description__1">Accompagnés de leur crême à la truffe</p>
                <p class="Font-weight menu__description__price">25€</p>
            </div>
            <div class="menu">
                <p class="Font-weight menu__description">Caviar osciètre</p>
                <p class="menu__description menu__description__1">Sur blini à la farine de blé noir</p>
                <p class="Font-weight menu__description__price">35€</p>
            </div>
            <div class="menu">
                <p class="Font-weight menu__description">Homard et espuma de potiron</p>
                <p class="menu__description menu__description__1">Mariné aux zestes d'orange</p>
                <p class="Font-weight menu__description__price">20€</p>
            </div>
            <div class="menu">
                <p class="Font-weight menu__description">Foie gras de canard cuit entier</p>
                <p class="menu__description menu__description__1">Confiture de figue et pain toasté</p>
                <p class="Font-weight menu__description__price">35€</p>
            </div>
            <h2 class="plate">PLATS</h2>
            <div class="underline"></div>
            <div class="menu">
                <p class="Font-weight menu__description">Noix de coquilles Saint-Jacques</p>
                <p class="menu__description menu__description__1">Sur lit de purée de céleri-rave</p>
                <p class="Font-weight menu__description__price">40€</p>
            </div>
            <div class="menu">
                <p class="Font-weight menu__description">Langoustine poêlée</p>
                <p class="menu__description menu__description__1">Purée de patate douce</p>
                <p class="Font-weight menu__description__price">35€</p>
            </div>
            <div class="menu">
                <p class="Font-weight menu__description">Mijoté de queue de boeuf</p>
                <p class="menu__description menu__description__1">Et riz sauvage aux zestes de citron</p>
                <p class="Font-weight menu__description__price">44€</p>
            </div>
            <h2 class="plate">DESSERTS</h2>
            <div class="underline"></div>
            <div class="menu">
                <p class="Font-weight menu__description">Macaron noisette et chocolat</p>
                <p class="menu__description menu__description__1">Glace au caramel brun et sel de Guérande</p>
                <p class="Font-weight menu__description__price">18€</p>
            </div>
            <div class="menu">
                <p class="Font-weight menu__description">Baba au rhum revisité</p>
                <p class="menu__description menu__description__1">Avec son coulis de citron</p>
                <p class="Font-weight menu__description__price">22€</p>
            </div>
            <div class="menu">
                <p class="Font-weight menu__description">Tarte au citron meringuée</p>
                <p class="menu__description menu__description__1">Destructurée</p>
                <p class="Font-weight menu__description__price">23€</p>
            </div>
            <a href="...">
                <button class="btn" type="button">Commander</button>
            </a>
        </section>
        <footer>
            <ul>
                <li class="logo_tiny"></li>
                <a href="...">
                    <li><i class="fas fa-utensils"></i>
                        Proposer un restaurant</li>
                </a>
                <a href="...">
                    <li><i class="fas fa-hands-helping"></i>
                        Devenir partenaire</li>
                </a>
                <a href="...">
                    <li>Mentions légales</li>
                </a>
                <a href="...">
                    <li>Contact</li>
                </a>
            </ul>
        </footer>
    </body>
</html>