<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ohmyfood! - Composez votre menu gastronomique !</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <div class="logo logo__previous"> 
                <a href="Accueil.html">
                    <i class="fas fa-arrow-left"></i>
                </a>
            </div>
        </header>
        <div class="restaurant__img">
            <img src="../Maquettes/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la française">
        </div>
        <section class="body">
            <h1 class="restaurant__name__title">La palette du goût </h1>
                <i class="far fa-heart"></i>
            <h2 class="plate">ENTREE</h2>
            <div class="underline"></div>
            <div class="menu">
                <p class="Font-weight menu__description">Fricassée d'escargot</p>
                <p class="menu__description menu__description__1">Au piment d'espelette</p>
                <p class="Font-weight menu__description__price">25€</p>
            </div>
            <div class="menu">
                <p class="Font-weight menu__description">Foie gras de canard mi-cuit</p>
                <p class="menu__description menu__description__1">Et ses copeaux de truffe noire</p>
                <p class="Font-weight menu__description__price">35€</p>
            </div>
            <div class="menu">
                <p class="Font-weight menu__description">Oeuf au plat</p>
                <p class="menu__description menu__description__1">Assaisonné à la truffe sur lit de caviar</p>
                <p class="Font-weight menu__description__price">20€</p>
            </div>
            <h2 class="plate">PLATS</h2>
            <div class="underline"></div>
            <div class="menu">
                <p class="Font-weight menu__description">Filet de boeufs aux herbes</p>
                <p class="menu__description menu__description__1">Accompagné de sa ribambelle de légumes</p>
                <p class="Font-weight menu__description__price">40€</p>
            </div>
            <div class="menu">
                <p class="Font-weight menu__description">Parmentier de queue de boeuf</p>
                <p class="menu__description menu__description__1">A la truffe noire sur sa purée de panais</p>
                <p class="Font-weight menu__description__price">35€</p>
            </div>
            <div class="menu">
                <p class="Font-weight menu__description">Filet de turbot</p>
                <p class="menu__description menu__description__1">Aux agrumes</p>
                <p class="Font-weight menu__description__price">44€</p>
            </div>
            <h2 class="plate">DESSERTS</h2>
            <div class="underline"></div>
            <div class="menu">
                <p class="Font-weight menu__description">Paris-Brest</p>
                <p class="menu__description menu__description__1">Revisité</p>
                <p class="Font-weight menu__description__price">18€</p>
            </div>
            <div class="menu">
                <p class="Font-weight menu__description">Macaron au chocolat d'exception</p>
                <p class="menu__description menu__description__1">Et glace à la vanille de Madagascar</p>
                <p class="Font-weight menu__description__price">22€</p>
            </div>
            <div class="menu">
                <p class="Font-weight menu__description">Mousse au chocolat</p>
                <p class="menu__description menu__description__1">Au piment d'Espelette et à la truffe noire</p>
                <p class="Font-weight menu__description__price">23€</p>
            </div>
            <a href="...">
                <button class="btn" type="button">Commander</button>
            </a>
        </section>
        <footer>
            <ul>
                <li class="logo_tiny"></li>
                <a href="...">
                    <li><i class="fas fa-utensils"></i>
                        Proposer un restaurant</li>
                </a>
                <a href="...">
                    <li><i class="fas fa-hands-helping"></i>
                        Devenir partenaire</li>
                </a>
                <a href="...">
                    <li>Mentions légales</li>
                </a>
                <a href="...">
                    <li>Contact</li>
                </a>
            </ul>
        </footer>
    </body>
</html>