.logo {
  background-image: url("../Maquettes/images/logo/ohmyfood.png");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
  height: 60px;
  width: 100%;
}
.logo a {
  height: 100%;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .logo {
    height: 150px;
  }
}
@media (min-width: 1281px) {
  .logo {
    width: 50%;
    height: 150px;
    margin: 0 25%;
  }
}
#city {
  background-color: #eaeaea;
  box-shadow: 0 3px 7px inset #d4d3d3;
  vertical-align: middle;
  width: 100%;
  padding: 2% 0;
  font-weight: 600;
}
#city .fas {
  padding-right: 2%;
}

h2 {
  text-align: left;
  padding-left: 3%;
  font-size: 1.9em;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

#explore {
  width: 100%;
  background-color: #f6f6f6;
  padding-top: 10%;
}
#explore h1 {
  margin: 0 10%;
  font-weight: 600;
}
#explore .btn {
  background: linear-gradient(to bottom right, #da76d5, #a363d4);
  border-radius: 30px;
  height: 60px;
  width: 55%;
  border-width: 0;
  box-shadow: 0 10px 7px #eaeaea;
  padding: 10px;
  color: white;
  margin: 7% 10%;
  font-size: 1.1em;
}
#explore p {
  margin: 3% 10%;
  color: grey;
  font-size: 1.3em;
}

.order .compose {
  font-size: 1.2em;
  width: 100%;
  box-shadow: 0 10px 10px #eaeaea, 0 0 10px #eaeaea;
  border-radius: 20px;
  background-color: #f6f6f6;
  padding: 7% 0;
  display: inline-block;
}
.order .fas {
  padding-right: 5%;
  color: grey;
}
.order li {
  padding: 2% 10%;
}

.order__number {
  display: inline-block;
  z-index: 1;
  position: absolute;
  margin: 9% -3%;
  background-color: #a363d4;
  padding: 2% 3%;
  border-radius: 100%;
  color: white;
}

section {
  background-color: #f6f6f6;
  padding: 30px 0;
}
section a {
  text-decoration: none;
  color: black;
}

.Restaurants {
  height: 220px;
  width: 80%;
  margin: 6% 10%;
  background-color: white;
  border-radius: 20px 20px;
  box-shadow: 0 10px 10px #eaeaea, 0 0 10px #eaeaea;
}
.Restaurants img {
  object-fit: cover;
  height: 70%;
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.Restaurant__name {
  text-align: left;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-decoration: none;
  width: 100%;
  height: 30%;
}
.Restaurant__name .Title {
  width: 45%;
  padding: 2% 3%;
}
.Restaurant__name .Subtitle {
  width: 45%;
  margin: 0;
  padding: 0 3%;
}

.Font-weight {
  font-weight: 600;
}

.far.fa-heart {
  font-size: 1.5em;
  text-decoration: none;
  padding: 6%;
  text-align: center;
}
.far.fa-heart:active .heart__animation {
  transform: color(#FF79DA);
}

@media (min-width: 768px) and (max-width: 1024px) {
  body {
    font-size: 1.4em;
  }

  .order__number {
    margin: 4.5% -3%;
  }

  .order .compose {
    font-size: 1.6em;
    margin: 0;
  }

  .Restaurants {
    height: 300px;
  }

  .Restaurant__name .Title {
    padding: 2% 0 0 3%;
  }

  .far.fa-heart {
    padding: 3.5%;
  }
}
@media (min-width: 1281px) {
  #city {
    padding: 2% 0;
    font-size: 1.5em;
  }

  #explore {
    padding-top: 2%;
  }
  #explore p {
    margin: 1%;
  }
  #explore .btn {
    margin: 2%;
    width: 30%;
    font-size: 1.5em;
  }

  .order {
    display: flex;
    flex-direction: row;
    margin-bottom: 3%;
  }
  .order ul {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .order li {
    width: 20%;
    padding: 2% 5%;
  }
  .order li .compose {
    margin: 0;
  }
  .order li .compose__padding {
    padding: 7%;
  }
  .order li .order__number {
    margin: 0 -2%;
    padding: 1.5% 1.75%;
  }

  section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
  section h2 {
    width: 100%;
  }
  section a {
    width: 40%;
    height: 350px;
    margin: 2% 2%;
  }

  .Restaurants {
    width: 100%;
    height: 310px;
    margin: 0;
    font-size: 1.5em;
  }

  .far.fa-heart {
    padding: 3.5%;
  }
}
footer {
  background-color: #353535;
  height: 170px;
  font-size: 1.1em;
}
footer ul {
  margin-top: 0;
}
footer .logo_tiny {
  background: url(../Maquettes/images/logo/ohmyfood.png) no-repeat;
  background-size: 26%;
  background-position: left;
  filter: invert(1);
  padding: 10% 0 0 6%;
  margin-top: 0;
}
footer li {
  margin: 2% 3%;
  text-align: left;
  color: white;
}
footer .fas.fa-utensils {
  padding-right: 3%;
}
footer .fas.fa-hands-helping {
  padding-right: 1%;
}

@media (min-width: 768px) and (max-width: 1024px) {
  footer {
    height: 350px;
  }
}
@media (min-width: 1281px) {
  footer {
    height: 260px;
  }
  footer .logo_tiny {
    background-size: 7%;
    padding: 2% 3%;
  }
  footer li {
    margin: 1%;
  }
  footer .fas.fa-utensils {
    padding-right: 1.5%;
  }
}
.logo__previous {
  text-align: left;
}

.logo a {
  text-decoration: none;
  color: black;
}

.fas.fa-arrow-left {
  font-size: 1.7em;
  padding: 3.5%;
}

.restaurant__img {
  height: 250px;
  width: 100%;
}
.restaurant__img img {
  object-fit: cover;
  width: 100%;
}

.body {
  position: relative;
  margin: -30px 0 0 0;
  border-radius: 40px 40px 0 0;
}

.restaurant__name__title {
  margin-bottom: 0;
  width: 70%;
  display: inline-block;
  text-align: left;
  font-family: "Shrikhand", cursive;
  font-style: italic;
  font-size: 1.8em;
  font-weight: 800;
}

.plate {
  font-size: 1.1em;
  margin-top: 50px;
  margin-bottom: 5px;
}

.underline {
  width: 15%;
  height: 5px;
  margin-left: 3%;
  background-color: #99E2D0;
}

.menu {
  box-shadow: 0 10px 10px #eaeaea, 0 0 10px #eaeaea;
  width: 90%;
  height: 65px;
  border-radius: 20px;
  background-color: white;
  margin: 5% 5%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  opacity: 0;
  animation: menu 2s;
  animation-fill-mode: both;
  animation-delay: 1s;
}
.menu p {
  margin: 0;
}
.menu__description {
  width: 75%;
  display: flex;
  height: 35%;
  padding-top: 2%;
  padding-left: 3%;
  font-size: 0.9em;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-align: left;
}
.menu__description__1 {
  font-size: 0.9em;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 75%;
  text-align: left;
}
.menu__description__price {
  height: 100%;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.menu__description__price:hover {
  animation: menu__price 1s;
  animation-delay: 0.5s;
  animation-fill-mode: both;
}
.menu .price__animation {
  background-color: #99E2D0;
  width: 20%;
  height: 100%;
  border-radius: 0 20px 20px 0;
  opacity: 0;
}

.btn {
  background: linear-gradient(to bottom right, #da76d5, #a363d4);
  border-radius: 30px;
  height: 60px;
  width: 55%;
  border-width: 0;
  box-shadow: 0 10px 7px #eaeaea;
  padding: 10px;
  color: white;
  margin: 7% 10%;
  font-size: 1.1em;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .fas.fa-arrow-left {
    font-size: 2em;
    padding: 5%;
  }

  .menu {
    height: 130px;
  }

  .menu__description {
    padding-top: 3%;
  }
  .menu__description__1 {
    padding-top: 1%;
  }
}
@media (min-width: 1281px) {
  .fas.fa-arrow-left {
    font-size: 3em;
    margin: 7% -40%;
    padding: 0;
  }

  .plate {
    text-align: center;
    font-size: 1.5em;
    padding: 0;
  }

  .underline {
    width: 10%;
    margin: 1% 45%;
  }

  .menu {
    height: 150px;
    width: 25%;
    margin: 2% 3%;
  }

  .menu__description {
    height: auto;
    width: 70%;
    padding: 0;
    font-size: 1.3em;
    align-items: center;
    padding-left: 3%;
    padding-top: 6%;
  }

  .menu__description__price {
    height: 100%;
    font-size: 1.5em;
  }

  section .restaurant__name__title {
    font-size: 3em;
    width: auto;
    text-align: center;
    margin: 0;
  }
  section .far.fa-heart {
    padding: 1%;
    font-size: 3em;
  }
  section a {
    height: auto;
  }
  section .btn {
    margin: 0;
  }
}
@keyframes menu {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes menu__price {
  100% {
    transform: opacity(1);
    margin: 0 -30%;
  }
}
body {
  width: 100%;
  margin: 0;
  text-align: center;
  font-family: "Roboto", sans-serif;
}
body a {
  text-decoration: none;
}

.far.fa-heart :active {
  background-color: blueviolet;
}

/*# sourceMappingURL=style.css.map */
