footer 
{
    background-color: rgb(53,53,53);
    height: 170px;
    font-size: 1.1em;
    ul 
    {
        margin-top: 0;
    }
    .logo_tiny
    {
        background: url(../Maquettes/images/logo/ohmyfood.png) no-repeat;
        background-size: 26%;
        background-position: left;
        filter: invert(1);
        padding: 10% 0 0 6%;
        margin-top: 0;
    }
    li 
    {
        margin: 2% 3%;
        text-align: left;
        color: white;
    }
    .fas.fa-utensils
    {
        padding-right: 3%;
    }
    .fas.fa-hands-helping
    {
        padding-right: 1%;
    }
}

@media (min-width: 768px) and (max-width: 1024px)
{
    footer 
    {
        height: 350px;
    }
}
@media (min-width: 1281px) 
{
    footer 
    {
        height: 260px;
        .logo_tiny
        {
            background-size: 7%;
            padding: 2% 3%;
        }
        li 
        {
            margin: 1%;
        }
        .fas.fa-utensils
        {
            padding-right: 1.5%;
        }
        
    }
}