#city
{
    background-color: $background-color;
    box-shadow: 0 3px 7px inset rgb(212, 211, 211);
    vertical-align: middle;
    width: 100%;
    padding: 2% 0;
    font-weight: 600;
        .fas
        {
            padding-right: 2%;
        }
}
h2
{
    text-align: left;
    padding-left: 3%;
    font-size: 1.9em;
}
ul
{
    list-style-type: none;
    padding-left: 0;
}
#explore
{
    width: 100%;
    background-color: rgb(246,246,246);
    padding-top: 10%;

    h1
    {
        margin: 0 10%;
        font-weight: 600;
    }

    .btn
    {
        background: linear-gradient(to bottom right, rgb(218,118,213),rgb(163,99,212));
        border-radius: 30px;
        height: 60px;
        width: 55%;
        border-width: 0;
        box-shadow: 0 10px 7px rgb(234, 234, 234);
        padding: 10px;
        color: white;
        margin: 7% 10%;
        font-size: 1.1em;
    }
    p 
    {
        margin: 3% 10%;
        color: grey;
        font-size: 1.3em;
    }
}
.order
{
    .compose
    {
        font-size: 1.2em;
        width: 100%;
        box-shadow: 0 10px 10px rgb(234, 234, 234), 0 0 10px rgb(234, 234, 234);
        border-radius: 20px;
        background-color: rgb(246,246,246);
        padding: 7% 0;
        display: inline-block;
    }
    .fas
    {
        padding-right: 5%;
        color: grey;
    }
    li 
    {
        padding: 2% 10%;
    }
}
.order__number
{
    display: inline-block;
    z-index: 1;
    position: absolute;
    margin: 9% -3%;
    background-color: rgb(163,99,212);
    padding: 2% 3%;
    border-radius: 100%;
    color: white;
}
section
{
    background-color: rgb(246,246,246);
    padding: 30px 0;
    a 
    {
        text-decoration: none;
        color: black;
    }
}
.Restaurants
{
    height: 220px;
    width: 80%;
    margin: 6% 10%;
    background-color: white;
    border-radius: 20px 20px;
    box-shadow: 0 10px 10px rgb(234, 234, 234), 0 0 10px rgb(234, 234, 234);
    img
    {
        object-fit: cover;
        height: 70%;
        width: 100%;
        border-radius: 20px 20px 0 0;
    }
}
.Restaurant__name
{
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-decoration: none;
    width: 100%;
    height: 30%;
    .Title
    {
        width: 45%;
        padding: 2% 3%;
    }
    .Subtitle
    {
        width: 45%;
        margin: 0;
        padding: 0 3%;
    }
}
.Font-weight
{
    font-weight: 600;
}
.far.fa-heart
{
    font-size: 1.5em;
    text-decoration: none;
    padding: 6%;
    text-align: center;
    &:active
    {
        .heart__animation
        {
            transform: color(#FF79DA);
        }
    }
}

@media (min-width: 768px) and (max-width: 1024px)
{
    body 
    {
        font-size: 1.4em;
    }
    .order__number
    {
        margin: 4.5% -3%;
    }
    .order
    {
        .compose
        {
            font-size: 1.6em;
            margin: 0;
        }
    }   
    .Restaurants
    {
        height: 300px;
    }
    .Restaurant__name
    {
        .Title
        {
            padding: 2% 0 0 3%;
        }
    }
    .far.fa-heart
    {
        padding: 3.5%;
    }
}
@media (min-width: 1281px) 
{
    #city
    {
        padding: 2% 0;
        font-size: 1.5em;
    }
    #explore
    {
        padding-top: 2%;
        p 
        {
            margin: 1%;
        }
        .btn
        {
            margin: 2%;
            width: 30%;
            font-size: 1.5em;
        }
    }
    .order
    {
        display: flex;
        flex-direction: row;
        margin-bottom: 3%;
        ul 
        {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        li 
        {
            width: 20%;
            padding: 2% 5%;
            .compose
            {
                margin: 0;
                &__padding
                {
                    padding: 7%;
                }
            }
            .order__number
            {
                margin: 0 -2%;
                padding: 1.5% 1.75%;
            }
        }
    }
    section 
    {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        h2 
        {
            width: 100%;
        }
        a 
        {
            width: 40%;
            height: 350px;
            margin: 2% 2%;
        }
    }
    .Restaurants
    {
        width: 100%;
        height: 310px;
        margin: 0;
        font-size: 1.5em;
    }
    .far.fa-heart
    {
        padding: 3.5%;
    }
}


