.logo__previous
{
    text-align: left;
}
.logo 
{
    a 
    {
        text-decoration: none;
        color: black;
    }
}
.fas.fa-arrow-left
{
    font-size: 1.7em;
    padding: 3.5%;
}
.restaurant__img
{
    height: 250px;
    width: 100%;
    img 
    {
        object-fit: cover;
        width: 100%;
    }
}
.body
{
    position: relative;
    margin: -30px 0 0 0;
    border-radius: 40px 40px 0 0;
}
.restaurant__name__title
{
    margin-bottom: 0;
    width: 70%;
    display: inline-block;
    text-align: left;
    font-family: 'Shrikhand', cursive;    
    font-style: italic;
    font-size: 1.8em;
    font-weight: 800;
}

.plate
{
    font-size: 1.1em;
    margin-top: 50px;
    margin-bottom: 5px;
}
.underline
{
    width: 15%;
    height: 5px;
    margin-left: 3%;
    background-color:#99E2D0;
}

.menu
{
    box-shadow: 0 10px 10px rgb(234, 234, 234), 0 0 10px rgb(234, 234, 234);
    width: 90%;
    height: 65px;
    border-radius: 20px;
    background-color: white;
    margin: 5% 5%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    opacity: 0;
    animation: menu 2s;
    animation-fill-mode: both;
    animation-delay: 1s;
    p 
    {
        margin: 0;
    }
    &__description
    {
        width: 75%;
        display: flex;
        height: 35%;
        padding-top: 2%;
        padding-left: 3%;
        font-size: .9em;
        display: inline-block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        text-align: left;
        &__1
        {
            font-size: .9em;
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            width: 75%;
            text-align: left;
        }
    }
    &__description__price
    {
        height: 100%;
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        &:hover
        {
            animation: menu__price 1s;
            animation-delay: .5s;
            animation-fill-mode: both;
        }
    }  
    .price__animation
    {
        
        background-color:#99E2D0;
        width: 20%;
        height: 100%;
        border-radius: 0 20px 20px 0;
        opacity: 0;
    }
    
    
}
.btn
    {
        background: linear-gradient(to bottom right, rgb(218,118,213),rgb(163,99,212));
        border-radius: 30px;
        height: 60px;
        width: 55%;
        border-width: 0;
        box-shadow: 0 10px 7px rgb(234, 234, 234);
        padding: 10px;
        color: white;
        margin: 7% 10%;
        font-size: 1.1em;
    }
@media (min-width: 768px) and (max-width: 1024px)
{
    .fas.fa-arrow-left
    {
        font-size: 2em;
        padding: 5%;
    }
    .menu
    {
        height: 130px;
    }
    .menu__description
    {
        padding-top: 3%;
        &__1
        {
            padding-top: 1%;
        }
    }
    
}
@media (min-width: 1281px) 
{
    .fas.fa-arrow-left
    {
        font-size: 3em;
        margin: 7% -40%;
        padding: 0;
    }
    .plate
    {
        text-align: center;
        font-size: 1.5em;
        padding: 0;
    }
    .underline
    {
        width: 10%;
        margin: 1% 45%;
    }
    .menu
    {
        height: 150px;
        width: 25%;
        margin: 2% 3%;     
    }

    .menu__description
    {
        height: auto;
        width: 70%;
        padding: 0;
        font-size: 1.3em;
        align-items: center;
        padding-left: 3%;
        padding-top: 6%;
    }
    .menu__description__price
    {
        height: 100%;
        font-size: 1.5em;
    }
    section 
    {
        .restaurant__name__title
        {
            font-size: 3em;
            width: auto;
            text-align: center;
            margin: 0;
        }
        .far.fa-heart
        {
            padding: 1%;
            font-size: 3em;
        }
        a
        {
            height: auto;
        }
        .btn 
        {
            margin: 0;
        }
    }
}